configuration-properties.classes=com.example.slick.SlickApplicationProperties
configuration-properties.names=server.port
configuration-properties.inbound-ports=print-the-damn-data,up-the-damn-data
configuration-properties.outbound-ports=send-the-damn-data