
spring.cloud.stream.function.definition=data;print;up

spring.cloud.stream.function.bindings.data-out-0=send-the-damn-data
spring.cloud.stream.function.bindings.print-in-0=print-the-damn-data
spring.cloud.stream.function.bindings.up-in-0=up-the-damn-data